location = /favicon.ico {
    return 200;
    error_log off;
    access_log /dev/null;
}

location = /robots.txt {
    log_not_found off;
    error_log off;
    access_log /dev/null;
}

location ~ .*\.(css|js|jpe?g|png|gif|txt|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires 7d;
    error_log off;
    access_log /dev/null;
    #valid_referers none blocked *.website.com server_names ~\.google\. ~\.baidu\.; #可盗链的域名或IP地址
    #if ($invalid_referer) {
    #    #rewrite ^/ http://$host/images/space.gif;
    #    return 403;
    #}
}

location ~ .*\.(svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    expires 30d;
    error_log off;
    access_log /dev/null;
}

# gzip
#gzip on;
#gzip_vary on;
#gzip_proxied any;
#gzip_comp_level 6;
#gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

location / {
    #rewrite "^/(wap|api)(/([^/]+)?)?(/([^/]+)?)?/?(\?(.*))?$" /$1.php?app=$3&act=$5&$7 last; break;
    if (!-e $request_filename){
        rewrite "^(.*)$" /index.php?s=$1 last; break;
    }
}